[tox]
envlist = py27

[testenv]
whitelist_externals = /usr/bin/bash
                      /usr/bin/xz
                      /usr/bin/git
                      /usr/bin/du
                      /bin/bash
                      /bin/xz
                      /bin/git
                      /bin/du
deps= nose
     -rrequirements.txt
commands = git lfs pull
           bash -c "du -sh samples/stuxnet.vmem || xz -kdv samples/stuxnet.vmem.xz"
           nosetests --nocapture
